# mylog

./: README.md  pom.xml
mytool-annotation/: pom.xml
mytool-annotation/src/main/java/com/acjava/mytool/annotation/async/: MyAsync.java
mytool-annotation/src/main/java/com/acjava/mytool/annotation/async/aspect/: MyAsyncAspect.java
mytool-annotation/src/main/java/com/acjava/mytool/annotation/async/pool/: MyAsyncDefaultPool.java
mytool-annotation/src/main/java/com/acjava/mytool/annotation/log/: MyLog.java
mytool-annotation/src/main/java/com/acjava/mytool/annotation/log/aspect/: MyLogAspect.java
mytool-annotation/src/main/java/com/acjava/mytool/annotation/log/bean/: MyLogBean.java
mytool-annotation/src/main/java/com/acjava/mytool/annotation/log/constant/: LogConstant.java
mytool-annotation/src/main/java/com/acjava/mytool/annotation/log/enums/: MethodType.java
mytool-annotation/src/main/java/com/acjava/mytool/annotation/util/: PjpUtil.java
mytool-boot-starter/: pom.xml
mytool-boot-starter/src/main/java/com/acjava/mytool/autoconfigure/: DefaultPoolProperties.java  EnvProperties.java  MyAsyncAutoConfig.java  MyLogAutoConfig.java  SpringUtilAutoConfig.java  TraceAsyncAutoConfig.java  TraceAutoConfig.java  TraceRabbitAutoConfig.java  TraceRocketAutoConfig.java
mytool-boot-starter/src/main/resources/: logback-spring.xml
mytool-core/: pom.xml
mytool-core/src/main/java/com/acjava/mytool/core/common/constant/: ErrorCode.java  ResultCode.java
mytool-core/src/main/java/com/acjava/mytool/core/common/model/: Error.java  Result.java
mytool-core/src/main/java/com/acjava/mytool/core/util/: BooleanUtil.java  JsonUtil.java  ObjectUtil.java  PhoneUtil.java  RandomUtil.java  StringUtil.java
mytool-core/src/main/java/com/acjava/mytool/core/util/collection/: ArrayUtil.java  CollectionUtil.java  IterableUtil.java  IteratorUtil.java  MapUtil.java
mytool-core/src/main/java/com/acjava/mytool/core/util/regex/: RegexPatterns.java  RegexUtils.java
mytool-core/src/main/java/com/acjava/mytool/core/util/spring/: SpringUtil.java
mytool-core/src/main/java/com/acjava/mytool/core/util/time/: DateUtil.java  LocalDateTimeUtil.java
mytool-core/src/main/java/com/acjava/mytool/core/util/time/constant/: Formatter.java  Pattern.java
mytool-core/src/main/java/com/acjava/mytool/core/util/time/enums/: WeekEnum.java
mytool-trace/: pom.xml
mytool-trace/src/main/java/com/acjava/mytool/trace/supprot/async/: TraceCallable.java  TraceExecutorBeanPostProcessor.java  TraceRunnable.java  TraceThreadPoolTaskExecutor.java
mytool-trace/src/main/java/com/acjava/mytool/trace/supprot/feign/: FeignAddTraceIdInterceptor.java
mytool-trace/src/main/java/com/acjava/mytool/trace/supprot/http/: HttpAddTraceIdFilter.java
mytool-trace/src/main/java/com/acjava/mytool/trace/supprot/mq/rabbitmq/: AddTraceProcessor.java  FallBackTraceProcessor.java  TraceMessagePostProcessor.java  TraceRabbitBeanPostProcessor.java  TraceRabbitListenerAdvice.java
mytool-trace/src/main/java/com/acjava/mytool/trace/supprot/mq/rocketmq/: TraceConsumeMessageHook.java  TraceRocketConsumerListener.java  TraceRocketProducerProcessor.java  TraceSendMessageHook.java
mytool-trace/src/main/java/com/acjava/mytool/trace/supprot/xxl/: XxlJobAddTraceAspect.java
mytool-trace/src/main/java/com/acjava/mytool/trace/util/: ReflectUtil.java  TraceUtil.java
